VITE_BACKEND_BASE_URL=http://127.0.0.1:8000
VITE_DEFAULT_LANGUAGE=bo
VITE_TOKEN_EXPIRY_TIME_SEC=60000
VITE_DOMAIN = dev-ovhxzolnkcvpsbjb.us.auth0.com
VITE_CLIENT_ID = w35y5jZBshmBFXJi2q3YLjzZzRSn53PJ
